# QA_AutomationProject_Mobile

./: README.md  executeMobile.xml  pom.xml
Configuration/: DataConfig.xml
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 39f4f66c9b30bc10.json  4d8840cd036930af.json  4e7c6f312afba361.json  4f41eb0fa34226c1.json  923981b9af8332f1.json  abfcb53cadf5c790.json  b2d85f8a2f01abb1.json  f0a1a3862132827a.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  history.json  retry-trend.json
allure-report/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 0e1df716-533b-4106-8057-b7a39c6c8e5d-result.json  397bc2c2-b7cd-4688-94fc-db5af8fbf4cf-container.json  48ef7832-51c1-49b3-b3c7-d5d587cbef85-result.json  4baecf12-fd74-4abb-a552-62047691a076-container.json  5030f4e1-f645-45ef-99f0-fb71855c1e71-result.json  6ac83ad0-aa39-4907-bbd3-6ae44fe46811-result.json  72367f0c-5edc-41e3-aa80-51014840ea1e-container.json  74db78ea-58f7-44e8-96b1-ffd4d80097a1-container.json  7c995a09-f520-468a-bc94-7573b967d511-result.json  89ccf9c9-752d-4aa1-aa50-308fa7d21f26-result.json  b0fd0efe-c246-4c94-bb08-5760abaeaf81-container.json  c71aa99b-678b-4619-b28e-2d01d697b3cd-result.json  d0919634-1ad7-4ddc-9ead-6d1d4978c66c-attachment  da183568-8351-4a0b-b82f-879e8b675207-result.json  executor.json  fb0b6353-f5f4-4cd9-b01e-cc991a80bc40-container.json  testrun.json
allure-results/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/main/java/Extensions/: mobileActions.java  verifications.java
src/main/java/PageObjects/ExperiBank/: loginPage.java  mainPage.java  makePaymentPage.java  mortgagePage.java
src/main/java/Utilities/: base.java  commonOps.java  listeners.java  managePages.java
src/main/java/WorkFlows/: mobileFlows.java
src/test/java/SanityTests/: experiBankMobile.java
